﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>online Shopping cart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
	<link href="themes/css/base.css" rel="stylesheet" media="screen" />
	<!-- Bootstrap style responsive -->
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
	<!-- Google-code-prettify -->
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="themes/images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
		href="themes/images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
		href="themes/images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>
</head>

<body>
	<div id="header">
		<div class="container">
			<div id="welcomeLine" class="row">
				<div class="span6">Welcome!<strong> User</strong></div>
				<div class="span6">
					<div class="pull-right">
						<a href="product_summary.html"><span class="btn btn-mini btn-primary"><i
									class="icon-shopping-cart icon-white"></i>Items in your cart </span> </a>
					</div>
				</div>
			</div>
			<!-- Navbar ================================================== -->
			<div id="logoArea" class="navbar">
				<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="navbar-inner">
					<a class="brand" href="index.html"></a>
					<form class="form-inline navbar-searc" method="post" action="products.html">
						<input id="srchFld" class="srchTxt" type="text" />
						<select class="srchTxt">
							<option>All</option>
							<option>Camers </option>
							<option>Computers, tablets and laptop </option>
							<option>Mobile Phone </option>
							<option>Sound Vision </option>
						</select>
						<button type="submit" id="submitButton" class="btn btn-primary">Go</button>
					</form>
					<ul id="topMenu" class="nav pull-right">
						<li class=""><a href="special_offer.html">Specials Offer</a></li>
						<li class=""><a href="product_summary.html">Delivery</a></li>
						<li class=""><a href="contact.html">Contact</a></li>
						<li class="">
							<a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span
									class="btn btn-large btn-success">Login</span></a>
							<div id="login" class="modal hide fade in" tabindex="-1" role="dialog"
								aria-labelledby="login" aria-hidden="false">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true">×</button>
									<h3>Login Block</h3>
								</div>
								<div class="modal-body">
									<form class="form-horizontal loginFrm">
										<div class="control-group">
											<input type="text" id="inputEmail" placeholder="Email">
										</div>
										<div class="control-group">
											<input type="password" id="inputPassword" placeholder="Password">
										</div>
										<div class="control-group">
											<label class="checkbox">
												<input type="checkbox"> Remember me
											</label>
										</div>
									</form>
									<button type="submit" class="btn btn-success">Sign in</button>
									<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End====================================================================== -->
	<div id="mainBody">
		<div class="container">
			<div class="row">
				<!-- Sidebar ================================================== -->
				<div id="sidebar" class="span3">
					<div class="well well-small"><a id="myCart" href="product_summary.html"><img
								src="themes/images/ico-cart.png" alt="cart">Cart</a></div>
					<ul id="sideManu" class="nav nav-tabs nav-stacked">
						<li class="subMenu open"><a> ELECTRONICS [230]</a>
							<ul>
								<li><a class="active" href="products.html"><i class="icon-chevron-right"></i>Cameras
										(100) </a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Computers, Tablets &
										laptop (30)</a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Mobile Phone (80)</a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Sound & Vision (15)</a>
								</li>
							</ul>
						</li>
					</ul>
					<br />
					<div class="thumbnail">
						<img src="themes/images/products/panasonic.jpg" alt="Bootshop panasonoc New camera" />
						<div class="caption">
							<h5>Panasonic</h5>
							<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i
										class="icon-zoom-in"></i></a> <a onclick="alert('Added');" class="btn" href="#">Add to <i
										class="icon-shopping-cart"></i></a> <a class="btn btn-primary"
									href="#">15000.00</a></h4>
						</div>
					</div><br />
					<div class="thumbnail">
						<img src="themes/images/products/kindle.png" title="Bootshop New Kindel" alt="Bootshop Kindel">
						<div class="caption">
							<h5>Kindle</h5>
							<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i
										class="icon-zoom-in"></i></a> <a onclick="alert('Added');" class="btn" href="#">Add to <i
										class="icon-shopping-cart"></i></a> <a class="btn btn-primary"
									href="#">5000.00</a></h4>
						</div>
					</div><br />
					<div class="thumbnail">
						<img src="themes/images/payment_methods.png" title="Bootshop Payment Methods"
							alt="Payments Methods">
						<div class="caption">
							<h5>Payment Methods</h5>
						</div>
					</div>
				</div>
				<!-- Sidebar end=============================================== -->
				<div class="span9">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a> <span class="divider">/</span></li>
						<li class="active">Registration</li>
					</ul>
					<h3> Registration</h3>
					<div class="well">
						
						<form class="form-horizontal">
							<h4>Your personal information</h4>
							<div class="control-group">
								<label class="control-label">Title <sup>*</sup></label>
								<div class="controls">
									<select class="span1" name="days">
										<option value="">-</option>
										<option value="1">Mr.</option>
										<option value="2">Mrs</option>
										<option value="3">Miss</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="inputFname1">First name <sup>*</sup></label>
								<div class="controls">
									<input type="text" id="inputFname1" placeholder="First Name">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="inputLnam">Last name <sup>*</sup></label>
								<div class="controls">
									<input type="text" id="inputLnam" placeholder="Last Name">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input_email">Email <sup>*</sup></label>
								<div class="controls">
									<input type="text" id="input_email" placeholder="Email">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="inputPassword1">Password <sup>*</sup></label>
								<div class="controls">
									<input type="password" id="inputPassword1" placeholder="Password">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Date of Birth <sup>*</sup></label>
								<div class="controls">
									<select class="span1" name="days">
										<option value="">-</option>
										<option value="1">1&nbsp;&nbsp;</option>
										<option value="2">2&nbsp;&nbsp;</option>
										<option value="3">3&nbsp;&nbsp;</option>
										<option value="4">4&nbsp;&nbsp;</option>
										<option value="5">5&nbsp;&nbsp;</option>
										<option value="6">6&nbsp;&nbsp;</option>
										<option value="7">7&nbsp;&nbsp;</option>
									</select>
									<select class="span1" name="days">
										<option value="">-</option>
										<option value="1">1&nbsp;&nbsp;</option>
										<option value="2">2&nbsp;&nbsp;</option>
										<option value="3">3&nbsp;&nbsp;</option>
										<option value="4">4&nbsp;&nbsp;</option>
										<option value="5">5&nbsp;&nbsp;</option>
										<option value="6">6&nbsp;&nbsp;</option>
										<option value="7">7&nbsp;&nbsp;</option>
									</select>
									<select class="span1" name="days">
										<option value="">-</option>
										<option value="1">1&nbsp;&nbsp;</option>
										<option value="2">2&nbsp;&nbsp;</option>
										<option value="3">3&nbsp;&nbsp;</option>
										<option value="4">4&nbsp;&nbsp;</option>
										<option value="5">5&nbsp;&nbsp;</option>
										<option value="6">6&nbsp;&nbsp;</option>
										<option value="7">7&nbsp;&nbsp;</option>
									</select>
								</div>
							</div>

						

							<h4>Your address</h4>
							<div class="control-group">
								<label class="control-label" for="inputFname">First name <sup>*</sup></label>
								<div class="controls">
									<input type="text" id="inputFname" placeholder="First Name">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="inputLname">Last name <sup>*</sup></label>
								<div class="controls">
									<input type="text" id="inputLname" placeholder="Last Name" />
								</div>
							</div>

							<div class="control-group">
								<label class="control-label" for="company">Company</label>
								<div class="controls">
									<input type="text" id="company" placeholder="company" />
								</div>
							</div>

							<div class="control-group">
								<label class="control-label" for="address">Address<sup>*</sup></label>
								<div class="controls">
									<input type="text" id="address" placeholder="Adress" /> <span>Street address, P.O.
										box, company name, c/o</span>
								</div>
							</div>

							<div class="control-group">
								<label class="control-label" for="address2">Address (Line 2)<sup>*</sup></label>
								<div class="controls">
									<input type="text" id="address2" placeholder="Adress line 2" /> <span>Apartment,
										suite, unit, building, floor, etc.</span>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="city">City<sup>*</sup></label>
								<div class="controls">
									<input type="text" id="city" placeholder="city" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="state">State<sup>*</sup></label>
								<div class="controls">
									<select id="state">
										<option value="">-</option>
										<option value="1">Alabama</option>
										<option value="2">Alaska</option>
										<option value="3">Arizona</option>
										<option value="4">Arkansas</option>
										<option value="5">California</option>
										<option value="6">Colorado</option>
										<option value="7">Connecticut</option>
										<option value="8">Delaware</option>
										<option value="53">District of Columbia</option>
										<option value="9">Florida</option>
										<option value="10">Georgia</option>
										<option value="11">Hawaii</option>
										<option value="12">Idaho</option>
										<option value="13">Illinois</option>
										<option value="14">Indiana</option>
										<option value="15">Iowa</option>
										<option value="16">Kansas</option>
										<option value="17">Kentucky</option>
										<option value="18">Louisiana</option>
										<option value="19">Maine</option>
										<option value="20">Maryland</option>
										<option value="21">Massachusetts</option>
										<option value="22">Michigan</option>
										<option value="23">Minnesota</option>
										<option value="24">Mississippi</option>
										<option value="25">Missouri</option>
										<option value="26">Montana</option>
										<option value="27">Nebraska</option>
										<option value="28">Nevada</option>
										<option value="29">New Hampshire</option>
										<option value="30">New Jersey</option>
										<option value="31">New Mexico</option>
										<option value="32">New York</option>
										<option value="33">North Carolina</option>
										<option value="34">North Dakota</option>
										<option value="35">Ohio</option>
										<option value="36">Oklahoma</option>
										<option value="37">Oregon</option>
										<option value="38">Pennsylvania</option>
										<option value="51">Puerto Rico</option>
										<option value="39">Rhode Island</option>
										<option value="40">South Carolina</option>
										<option value="41">South Dakota</option>
										<option value="42">Tennessee</option>
										<option value="43">Texas</option>
										<option value="52">US Virgin Islands</option>
										<option value="44">Utah</option>
										<option value="45">Vermont</option>
										<option value="46">Virginia</option>
										<option value="47">Washington</option>
										<option value="48">West Virginia</option>
										<option value="49">Wisconsin</option>
										<option value="50">Wyoming</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="postcode">Zip / Postal Code<sup>*</sup></label>
								<div class="controls">
									<input type="text" id="postcode" placeholder="Zip / Postal Code" />
								</div>
							</div>

							<div class="control-group">
								<label class="control-label" for="country">Country<sup>*</sup></label>
								<div class="controls">
									<select id="country">
										<option value="">-</option>
										<option value="1">Country</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="aditionalInfo">Additional information</label>
								<div class="controls">
									<textarea name="aditionalInfo" id="aditionalInfo" cols="26"
										rows="3">Additional information</textarea>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="phone">Home phone <sup>*</sup></label>
								<div class="controls">
									<input type="text" name="phone" id="phone" placeholder="phone" /> <span>You must
										register at least one phone number</span>
								</div>
							</div>

							<div class="control-group">
								<label class="control-label" for="mobile">Mobile Phone </label>
								<div class="controls">
									<input type="text" name="mobile" id="mobile" placeholder="Mobile Phone" />
								</div>
							</div>

							<p><sup>*</sup>Required field </p>

							<div class="control-group">
								<div class="controls">
									<input type="hidden" name="email_create" value="1">
									<input type="hidden" name="is_new_customer" value="1">
									<input class="btn btn-large btn-success" type="submit" value="Register" />
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- MainBody End ============================= -->
	<!-- Footer ================================================================== -->
	<div id="footerSection">
		<div class="container">
			<div class="row">
				<div class="span3">
					<h5>ACCOUNT</h5>
					<a href="login.html">YOUR ACCOUNT</a>
					<a href="login.html">PERSONAL INFORMATION</a>
					<a href="login.html">ADDRESSES</a>
					<a href="login.html">DISCOUNT</a>
					<a href="login.html">ORDER HISTORY</a>
				</div>
				<div class="span3">
					<h5>INFORMATION</h5>
					<a href="contact.html">CONTACT</a>
					<a href="register.html">REGISTRATION</a>
					<a href="legal_notice.html">LEGAL NOTICE</a>
					<a href="tac.html">TERMS AND CONDITIONS</a>
					<a href="faq.html">FAQ</a>
				</div>
				<div class="span3">
					<h5>OUR OFFERS</h5>
					<a href="#">NEW PRODUCTS</a>
					<a href="#">TOP SELLERS</a>
					<a href="special_offer.html">SPECIAL OFFERS</a>
					<a href="#">MANUFACTURERS</a>
					<a href="#">SUPPLIERS</a>
				</div>
				<div id="socialMedia" class="span3 pull-right">
					<h5>SOCIAL MEDIA </h5>
					<a href="#"><img width="60" height="60" src="themes/images/facebook.png" title="facebook"
							alt="facebook" /></a>
					<a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter"
							alt="twitter" /></a>
					<a href="#"><img width="60" height="60" src="themes/images/youtube.png" title="youtube"
							alt="youtube" /></a>
				</div>
			</div>
		</div><!-- Container End -->
	</div>
	<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>

	<script src="themes/js/bootshop.js"></script>
	<script src="themes/js/jquery.lightbox-0.5.js"></script>

	
</body>

</html>