
#image {
    
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: shiva 10s infinite alternate ease-in-out;
}

@keyframes shiva {
    0% {
        transition: background-image 1s ease-in-out;
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.514)), url(https://images.unsplash.com/photo-1495707902641-75cac588d2e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
        background-size: cover !important;
    }
    25%{
        transition: background-image 1s ease-in-out;
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.514)), url(https://cnet3.cbsistatic.com/img/vG95J6Z46hJ17R-jiTfp1z-PFUg=/980x551/2013/10/22/55d5c133-67c2-11e3-a665-14feb5ca9861/Apple_Macbook_Pro_15_35781448-4070.jpg);
        background-size: cover !important;
    }
    50%{
        transition: background-image 1s ease-in-out;
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.514)), url(https://ak8.picdn.net/shutterstock/videos/2926018/thumb/1.jpg);
        background-size: cover !important;
    }
    75%{
        transition: background-image 1s ease-in-out;
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.514)), url(https://www.wallpaperflare.com/static/498/15/640/lg-g6-mini-best-smartphones-turned-silver-wallpaper-preview.jpg);
        background-size: cover !important;
    }
    100%{
        transition: background-image 1s ease-in-out;
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.514)), url(https://media.wired.com/photos/5ab197f1491c2d69af4219e9/master/w_2560%2Cc_limit/sennheiser44BT.jpg);

        background-size: cover !important;
    }
}
