<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>online Shopping cart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
	<link href="themes/css/base.css" rel="stylesheet" media="screen" />
	<!-- Bootstrap style responsive -->
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
	<!-- Google-code-prettify -->
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="themes/images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
		href="themes/images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
		href="themes/images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>
</head>

<body>
	<div id="header">
		<div class="container">
			<div id="welcomeLine" class="row">
				<div class="span6">Welcome!<strong> User</strong></div>
				<div class="span6">
					<div class="pull-right">
						<a href="product_summary.html"><span class="btn btn-mini btn-primary"><i
									class="icon-shopping-cart icon-white"></i>Items in your cart </span> </a>
					</div>
				</div>
			</div>
			<!-- Navbar ================================================== -->
			<div id="logoArea" class="navbar">
				<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="navbar-inner">
					<a class="brand" href="index.html"></a>
					<form class="form-inline navbar-searc" method="post" action="products.html">
						<input id="srchFld" class="srchTxt" type="text" />
						<select class="srchTxt">
							<option>All</option>
							<option>Camers </option>
							<option>Computers, tablets and laptop </option>
							<option>Mobile Phone </option>
							<option>Sound Vision </option>
						</select>
						<button type="submit" id="submitButton" class="btn btn-primary">Go</button>
					</form>
					<ul id="topMenu" class="nav pull-right">
						<li class=""><a href="special_offer.html">Specials Offer</a></li>
						<li class=""><a href="product_summary.html">Delivery</a></li>
						<li class=""><a href="contact.html">Contact</a></li>
						<li class="">
							<a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span
									class="btn btn-large btn-success">Login</span></a>
							<div id="login" class="modal hide fade in" tabindex="-1" role="dialog"
								aria-labelledby="login" aria-hidden="false">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true">×</button>
									<h3>Login Block</h3>
								</div>
								<div class="modal-body">
									<form class="form-horizontal loginFrm">
										<div class="control-group">
											<input type="text" id="inputEmail" placeholder="Email">
										</div>
										<div class="control-group">
											<input type="password" id="inputPassword" placeholder="Password">
										</div>
										<div class="control-group">
											<label class="checkbox">
												<input type="checkbox"> Remember me
											</label>
										</div>
									</form>
									<button type="submit" class="btn btn-success">Sign in</button>
									<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End====================================================================== -->
	<div id="mainBody">
		<div class="container">
			<div class="row">
				<!-- Sidebar ================================================== -->
				<div id="sidebar" class="span3">
					<div class="well well-small"><a id="myCart" href="product_summary.html"><img
								src="themes/images/ico-cart.png" alt="cart">Cart</a></div>
					<ul id="sideManu" class="nav nav-tabs nav-stacked">
						<li class="subMenu open"><a> ELECTRONICS [230]</a>
							<ul>
								<li><a class="active" href="products.html"><i class="icon-chevron-right"></i>Cameras
										(100) </a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Computers, Tablets &
										laptop (30)</a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Mobile Phone (80)</a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Sound & Vision (15)</a>
								</li>
							</ul>
						</li>
					</ul>
					<br />
					<div class="thumbnail">
						<img src="themes/images/products/panasonic.jpg" alt="Bootshop panasonoc New camera" />
						<div class="caption">
							<h5>Panasonic</h5>
							<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i
										class="icon-zoom-in"></i></a> <a onclick="alert('Added');" class="btn"
									href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary"
									href="#">15000.00</a></h4>
						</div>
					</div><br />
					<div class="thumbnail">
						<img src="themes/images/products/kindle.png" title="Bootshop New Kindel" alt="Bootshop Kindel">
						<div class="caption">
							<h5>Kindle</h5>
							<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i
										class="icon-zoom-in"></i></a> <a onclick="alert('Added');" class="btn"
									href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary"
									href="#">5000.00</a></h4>
						</div>
					</div><br />
					<div class="thumbnail">
						<img src="themes/images/payment_methods.png" title="Bootshop Payment Methods"
							alt="Payments Methods">
						<div class="caption">
							<h5>Payment Methods</h5>
						</div>
					</div>
				</div>
				<!-- Sidebar end=============================================== -->
				<div class="span9">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a> <span class="divider">/</span></li>
						<li class="active">Terms and Conditions</li>
					</ul>
					<h3> Terms and Conditions</h3>
					<hr class="soft" />
					<h5>Lorem ipsum dolor sit amet</h5><br />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum varius dapibus. Sed
						hendrerit porta felis at sollicitudin. Sed at nunc ac neque semper fermentum. Proin diam sem,
						semper fermentum eleifend nec, viverra ac est. Sed ultricies, lectus et vehicula imperdiet,
						felis tortor vehicula turpis, non fermentum enim est et sapien. Nam justo mi, dignissim a
						euismod ut, pretium sed leo. Cum sociis natoque penatibus et magnis dis parturient montes,
						nascetur ridiculus mus. In viverra porta est, consequat elementum metus tristique a. Mauris
						tempus tellus a metus dapibus faucibus egestas lectus consectetur. Integer libero dolor, luctus
						non congue vitae, tempus ut neque. Nunc eleifend lorem quis diam pharetra sagittis. Aliquam ut
						dolor dui. Fusce dictum facilisis ipsum eu porttitor. In ultricies rhoncus tortor vitae
						tincidunt.
					</p>
					<h5>Lorem ipsum dolor sit amet</h5><br />
					<p>
						Nullam a vulputate leo. Nulla tristique metus eros. Curabitur ultrices commodo mauris, sit amet
						faucibus lectus fermentum in. Nulla eleifend, augue hendrerit tempus faucibus, diam lacus
						aliquet urna, eget facilisis turpis risus quis arcu. Cras placerat suscipit sem, ac consequat
						dui iaculis eu. Cras elit enim, adipiscing lobortis rutrum ac, vehicula nec massa. Praesent
						pharetra ligula ac erat venenatis feugiat. Quisque id nulla mi. Mauris at orci nec nisi eleifend
						auctor. Mauris placerat consectetur tincidunt. Nam eu tellus vitae dolor vestibulum commodo.
						Etiam tristique, urna ac convallis laoreet, enim enim aliquet neque, id cursus risus nulla sed
						ligula. Nunc quam libero, accumsan vitae consequat at, sollicitudin eget mi. Phasellus in
						molestie diam. Aliquam enim purus, tempor id sodales non, volutpat eu diam. Donec eu nisl
						lacinia leo semper lobortis sed sit amet elit.
					</p>
					<h5>Lorem ipsum dolor sit amet</h5><br />
					<p>
						Aliquam interdum, ipsum a posuere dictum, tellus risus blandit dolor, at tristique sapien urna
						vel purus. Pellentesque in dictum urna. Sed feugiat libero sit amet arcu malesuada eu convallis
						dui convallis. Donec facilisis massa a ipsum aliquam lobortis. Praesent ac lectus sed leo
						aliquam egestas. Sed ante neque, volutpat ac tempor et, bibendum at ligula. Nunc porta
						vestibulum sodales.
					</p>
					<h5>Lorem ipsum dolor sit amet</h5><br />
					<p>
						Nullam a vulputate leo. Nulla tristique metus eros. Curabitur ultrices commodo mauris, sit amet
						faucibus lectus fermentum in. Nulla eleifend, augue hendrerit tempus faucibus, diam lacus
						aliquet urna, eget facilisis turpis risus quis arcu. Cras placerat suscipit sem, ac consequat
						dui iaculis eu. Cras elit enim, adipiscing lobortis rutrum ac, vehicula nec massa. Praesent
						pharetra ligula ac erat venenatis feugiat. Quisque id nulla mi. Mauris at orci nec nisi eleifend
						auctor. Mauris placerat consectetur tincidunt. Nam eu tellus vitae dolor vestibulum commodo.
						Etiam tristique, urna ac convallis laoreet, enim enim aliquet neque, id cursus risus nulla sed
						ligula. Nunc quam libero, accumsan vitae consequat at, sollicitudin eget mi. Phasellus in
						molestie diam. Aliquam enim purus, tempor id sodales non, volutpat eu diam. Donec eu nisl
						lacinia leo semper lobortis sed sit amet elit.
					</p>
					<h5>Lorem ipsum dolor sit amet</h5><br />
					<p>
						Aliquam interdum, ipsum a posuere dictum, tellus risus blandit dolor, at tristique sapien urna
						vel purus. Pellentesque in dictum urna. Sed feugiat libero sit amet arcu malesuada eu convallis
						dui convallis. Donec facilisis massa a ipsum aliquam lobortis. Praesent ac lectus sed leo
						aliquam egestas. Sed ante neque, volutpat ac tempor et, bibendum at ligula. Nunc porta
						vestibulum sodales.
					</p>
					<h5>Lorem ipsum dolor sit amet</h5><br />
					<p>
						Nullam a vulputate leo. Nulla tristique metus eros. Curabitur ultrices commodo mauris, sit amet
						faucibus lectus fermentum in. Nulla eleifend, augue hendrerit tempus faucibus, diam lacus
						aliquet urna, eget facilisis turpis risus quis arcu. Cras placerat suscipit sem, ac consequat
						dui iaculis eu. Cras elit enim, adipiscing lobortis rutrum ac, vehicula nec massa. Praesent
						pharetra ligula ac erat venenatis feugiat. Quisque id nulla mi. Mauris at orci nec nisi eleifend
						auctor. Mauris placerat consectetur tincidunt. Nam eu tellus vitae dolor vestibulum commodo.
						Etiam tristique, urna ac convallis laoreet, enim enim aliquet neque, id cursus risus nulla sed
						ligula. Nunc quam libero, accumsan vitae consequat at, sollicitudin eget mi. Phasellus in
						molestie diam. Aliquam enim purus, tempor id sodales non, volutpat eu diam. Donec eu nisl
						lacinia leo semper lobortis sed sit amet elit.
					</p>
					<h5>Lorem ipsum dolor sit amet</h5><br />
					<p>
						Aliquam interdum, ipsum a posuere dictum, tellus risus blandit dolor, at tristique sapien urna
						vel purus. Pellentesque in dictum urna. Sed feugiat libero sit amet arcu malesuada eu convallis
						dui convallis. Donec facilisis massa a ipsum aliquam lobortis. Praesent ac lectus sed leo
						aliquam egestas. Sed ante neque, volutpat ac tempor et, bibendum at ligula. Nunc porta
						vestibulum sodales.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- MainBody End ============================= -->
	<!-- Footer ================================================================== -->
	<div id="footerSection">
		<div class="container">
			<div class="row">
				<div class="span3">
					<h5>ACCOUNT</h5>
					<a href="login.html">YOUR ACCOUNT</a>
					<a href="login.html">PERSONAL INFORMATION</a>
					<a href="login.html">ADDRESSES</a>
					<a href="login.html">DISCOUNT</a>
					<a href="login.html">ORDER HISTORY</a>
				</div>
				<div class="span3">
					<h5>INFORMATION</h5>
					<a href="contact.html">CONTACT</a>
					<a href="register.html">REGISTRATION</a>
					<a href="legal_notice.html">LEGAL NOTICE</a>
					<a href="tac.html">TERMS AND CONDITIONS</a>
					<a href="faq.html">FAQ</a>
				</div>
				<div class="span3">
					<h5>OUR OFFERS</h5>
					<a href="#">NEW PRODUCTS</a>
					<a href="#">TOP SELLERS</a>
					<a href="special_offer.html">SPECIAL OFFERS</a>
					<a href="#">MANUFACTURERS</a>
					<a href="#">SUPPLIERS</a>
				</div>
				<div id="socialMedia" class="span3 pull-right">
					<h5>SOCIAL MEDIA </h5>
					<a href="#"><img width="60" height="60" src="themes/images/facebook.png" title="facebook"
							alt="facebook" /></a>
					<a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter"
							alt="twitter" /></a>
					<a href="#"><img width="60" height="60" src="themes/images/youtube.png" title="youtube"
							alt="youtube" /></a>
				</div>
			</div>
	
		</div><!-- Container End -->
	</div>
	<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>

	<script src="themes/js/bootshop.js"></script>
	<script src="themes/js/jquery.lightbox-0.5.js"></script>

	
</body>

</html>